# lediir-web-app

./: .existdb.json  .gitignore  LICENSE  README.md  build.properties  build.xml  controller.xql  expath-pkg.xml  index.xql  package-lock.json  package.json  post-install.xql  pre-install.xql  repo.xml
.github/workflows/: release.yml
modules/: config.xqm  custom-api.json  custom-api.xql  exist-db-query-parser.xql  facets-tei-lex.xql  navigation-tei-lex.xql  navigation-tei.xql  navigation.xql  pages-tei-lex.xql  pm-config.xql  query-builder.xql  query-parser.xql  query-tei-lex.xql  query.xql  request.xql  test-search.xql  unzip.xql
modules/lib/: api.json  browse.xql
modules/lib/api/: collection.xql
resources/css/: components.css  lediir-theme.css  theme.css
resources/fonts/: font.css
resources/i18n/: languages.json  search.json
resources/i18n/app/: cs.json  en.json  fa.json
resources/odd/: LeDIIR.odd  lediir.css  lediir.odd
resources/scripts/: comments.js  facets.js
templates/: _documents.html  _index.html  about.html  api.html  browse.html  comment.html  documents.html  drawer.html  error-page.html  footer.html  index.html  lex-search-advanced.html  lex-search-domain.html  lex-search-simple.html  lex-search.html  lex-toolbar.html  login.html  menu.html  search.html  test.html
templates/fragments/: lex-search.js  search-advanced-form-pb2.html  search-advanced-form.html  search-simple-form.html
templates/pages/: blog.html  documentation.html  lediir-menu.html  lediir-view.html  markdown.html  view.html
