<html>

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
    <link rel="stylesheet" type="text/css" href="resources/css/theme.css"/>
    <link rel="stylesheet" type="text/css" href="transform/LeDIIR.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>

        <style>
            main {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .search-panel {
                flex: 1 1;
                margin: 0 20px;
            }
            
            .search-panel paper-card {
                width: 100%;
            }

            #results {
                flex: 2 1;
                overflow: scroll;
                margin: 0 20px;
                /* height: calc(100vh - 140px); */
            }

            #results paper-card {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }

            #results header {
                display: flex;
                justify-content: flex-start;
            }
            #results .count {
                margin-right: 20px;
                font-weight: bold;
            }
            
            @media (max-width: 1023px) {
                main {
                    margin: 0 8px 0 8px;
                }
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }
            
            .tp-title {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-size: 2em;
                font-weight: 400;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 1em;
                margin-top: 12px;
            }

            .tp-title span a {
                text-decoration: none;
            }
            
            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
                .panels {
                    display: flex;
                    flex-direction: row;
                }
                .panels .doclist {
                    flex: 2 auto;
                    margin-right: 20px;
                }
            }
            
            .panels {
                margin-bottom: 40px;
            }
            
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }
            
            #facets {
                flex: 0;
                min-width: 220px;
                margin-right: 20px;
                /*background-color: #F0F0F0;*/
                padding: 0 10px;
            }
            
            #facets h3 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            #facets h3 paper-checkbox {
                margin-left: 16px;
                font-size: 11px;
            }
            
            #facets table {
                font-size: 14px;
            }
            
            #facets table table {
                padding-left: 16px;
                width: 100%;
            }
            
            #facets table td {
                padding: 4px 0;
            }
            
            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
            footer {
              flex: 1 100%;
            }

            #entries-container, #document-list {
                width: 70%;
            }

            #chapters ul {
                list-style: none;
            }
            
            #chapters app-toolbar {
                @apply --layout-start-justified;
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
            }
            
            #chapters div {
                margin: 0;
            }
           
            
            #chapters a,
            #chapters a:visited {
                color: #303F9F;
                text-decoration: none;
            }
            .chapters {
                display: flex;
                flex-direction:row;
                direction: rtl;
                font-size: 150%;
            }
            #chapters li {
                
                margin: 0.5em;
            }
            
            #chapters li:last-child {
                border: none;
            }
            
            #chapters .document-select {
                flex: 0 0;
                margin-right: 20px;
            }


            .chapter.active  {
                background-color: var(--pb-color-primary);
                color: var(--pb-color-inverse);
                border-radius: 50%;
                min-width: 1em;
                width: 1em;
                line-height: 1em;
                padding: 0.4em;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 1px 8px 0px, rgba(0, 0, 0, 0.4) 0px 3px 3px -2px;
            }

            #chapters .active a:visited {
                color: var(--pb-color-inverse);
            }


            /*
             #pagination {
                 background-color: white;
             }
             */

            #search {
                display: none;
            }
            .menubar {
                z-index: 5;
            }

        </style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                            <!-- language selector -->
                            <pb-lang name="lang" data-template="pages:languages"/>
                        </pb-media-query>
                    </div>
                </app-drawer>
             <app-header-layout>
                <app-header slot="header" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                    <!-- <pb-restricted login="login" group="tei"> -->
                    <app-toolbar>
                        
                         <h1 class="tp-title">
                            <pb-i18n key="lediir.title">Electronic Lexical Database of Indo-Iranian Languages</pb-i18n>
                            /
                            <span><a href="browse.html?id=${id}" data-template="lib:parse-params">${id}</a></span>
                        </h1>
                    </app-toolbar>
                    
                    <app-toolbar>
                        <pb-load id="chapters" url="api/lex/dictionaries/${id}/contents?chapter=${chapter}" loadOnce="loadOnce" data-template="lib:parse-params" />
                    </app-toolbar>
                    <app-toolbar id="pagination">
                        <pb-paginate per-page="10" range="10" subscribe="results" show-previous-next="show-previous-next" 
                        id="${id}" chapter="${chapter}" data-template="lib:parse-params"  />
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"/>
                    </app-toolbar>
                    <!-- </pb-restricted> -->
                </app-header>
                <!-- <pb-restricted login="login" group="tei"> -->
                <main>
                    <pb-load id="results" url="api/lex/browse?id=${id}&amp;chapter=${chapter}" emit="results" data-template="lib:parse-params" />
                    <div class="search-panel">
                        <paper-card>
                            <div class="card-content">
                                <pb-search id="search-form" subscribe="search" data-template="lib:parse-params" 
                                    value="${query}" hide="hide"
                                    source="api/lex/search/autocomplete"
                                    submit-on-load="submit-on-load">
                                    <input type="hidden" name="ids" value="${id}" data-template="lib:parse-params" />
                                    <div class="targets">
                                     <!-- <paper-checkbox name="field" value="text"><pb-i18n key="settings.search-sections">Search sections</pb-i18n></paper-checkbox>
                                     <paper-checkbox name="field" value="head"><pb-i18n key="settings.search-headings">Search headings</pb-i18n></paper-checkbox>
                                     <paper-checkbox name="field" value="entry"><pb-i18n key="settings.search-entries">Search entries</pb-i18n></paper-checkbox> -->
                                    </div>
                                    <pb-custom-form id="facets" url="api/lex/search/facets" subscribe="results" event="pb-results-received" emit="search"/>
                                </pb-search>
                            </div>
                        </paper-card>
                    </div>
                </main>
                <!--
                <div slot="fallback">
                    <div class="restricted" >
                        <p><pb-i18n key="app.messages.restricted">You need to be logged in to see this content.</pb-i18n></p>
                    </div>
                </div>
                </pb-restricted>
                -->
                <footer data-template="lib:include" data-template-path="templates/footer.html"/>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2><pb-i18n key="dialogs.error">Error</pb-i18n></h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"/>
    <script>
        const facets = document.getElementById('facets');
        if (facets) {
            facets.addEventListener('pb-custom-form-loaded', function(ev) {
                const elems = ev.detail.querySelectorAll('.facet');
                elems.forEach(facet =&gt; {
                    facet.addEventListener('change', () =&gt; {
                        const table = facet.closest('table');
                        if (table) {
                            const nested = table.querySelectorAll('.nested .facet').forEach(nested =&gt; {
                                if (nested != facet) {
                                    nested.checked = false;
                                }
                            });
                        }
                        facets._submit();
                    });
                });
            });
        }
    </script>
</body>

</html>