<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
  <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico" />
  <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16" />
  <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24" />
  <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32" />
  <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64" />
  <title data-template="config:app-title"></title>
  <link rel="stylesheet" type="text/css" href="resources/fonts/font.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap" />
  <link rel="stylesheet" href="resources/css/theme.css" />
  <link rel="stylesheet" href="transform/LeDIIR.css" />
  <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>
  <style>
   main {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
   }
   
   .search-panel {
    flex: 1 1;
    margin: 0 20px;
   }
   
   .search-panel paper-card {
    width: 100%;
   }
   
   .targets paper-checkbox {
    margin-top: 10px;
   }
   
   #results {
    flex: 2 1;
    overflow: scroll;
    margin: 0 20px;
    height: calc(100vh - 140px);
   }
   
   #results paper-card {
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
   }
   
   #results header {
    display: flex;
    justify-content: flex-start;
   }
   #results .count {
    margin-right: 20px;
    font-weight: bold;
   }
   .breadcrumb:link,
   .breadcrumb:visited {
    text-decoration: none;
    color: var(--paper-grey-600);
   }
   .breadcrumb:before {
    content: '>';
    padding: 0 8px;
    font-weight: bold;
   }
   .breadcrumb:first-child::before {
    content: '';
   }
   .matches {
    display: table;
    margin-left: 20px;
    margin-top: 10px;
    font: var(--pb-results-body-font);
   }
   .matches p {
    display: table-row;
   }
   .matches p * {
    display: table-cell;
    padding: 4px 8px;
   }
   
   .hi {
    display: block;
   }
   
   #facets h3 {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
   }
   
   #facets h3 paper-checkbox {
    font-size: 85%;
   }
   
   #facets table td:nth-child(2) {
    color: #808080;
    text-align: right;
    padding-left: 1em;
    vertical-align: middle;
   }
  paper-input {
   display:inline-block;
  }
  
  #search-simple, #search-advanced {
  display:inline-block;
  width: 40%;
  }

  #area, #field, #condition {
      display: inline-block;
      width: 20%;
  }
  
  pb-search > button[type=submit] {
   float: right;
  }
  
  form > button[type=submit] {
   float: right;
  }
  
  </style>
 </head>
 <body>
  <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json">
   <app-header-layout>
    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
     <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"></app-toolbar>
     <app-toolbar>
      <pb-paginate per-page="10" range="5" subscribe="results"></pb-paginate>
      <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"></pb-progress>
     </app-toolbar>
    </app-header>
    <main>
     <!-- <pb-load id="results" url="api/lex/search" emit="results"></pb-load> -->
     <div  id="results"> <!-- class="search-panel" -->
      
        <div>
            <pb-custom-form auto-sumbit="paper-input,paper-icon-button,input,select,paper-dropdown-menu">
                <pb-search id="search-simple" data-template="lib:parse-params" value="${query}" redirect="redirect" subforms="#positions-simple #area">
                </pb-search>
                <paper-dropdown-menu id="area" data-i18n="[label]search.labels.area" data-template="lib:parse-params" value="${area}" aria-disabled="false" dir="null">
                    <paper-listbox id="area-list" slot="dropdown-content" class="dropdown-content" aria-expanded="false" role="listbox" tabindex="2" attr-for-selected="value">
                     <paper-item value="lemma" data-i18n="[label]search.areas.lemma">
                      <pb-i18n key="search.areas.lemma">lemma</pb-i18n>
                     </paper-item>
                     <paper-item value="text" data-i18n="[label]search.areas.text">
                        <pb-i18n key="search.areas.text">text</pb-i18n>
                    </paper-item>
                    </paper-listbox>
                </paper-dropdown-menu>
                
                    <fieldset id="positions-simple">
                        <label for="positionChoiceExactly">
                            <input type="radio" id="positionChoiceExactly" name="position" value="exactly" checked="checked" />
                            <pb-i18n key="search.labels.exactly">exactly</pb-i18n>
                        </label>
                    
                        <label for="contactChoiceStart">
                            <input type="radio" id="contactChoiceStart" name="position" value="start" />
                             <pb-i18n key="search.labels.start">start</pb-i18n>
                            </label>
                    
                        <label for="contactChoiceEnd">
                            <input type="radio" id="contactChoiceEnd" name="position" value="end" />
                            <pb-i18n key="search.labels.end">end</pb-i18n>
                        </label>
                    
                        <label for="contactChoiceEverywhere">
                            <input type="radio" id="contactChoiceEverywhere" name="position" value="everywhere" />
                            <pb-i18n key="search.labels.everywhere">everywhere</pb-i18n>
                        </label>
        
                        <label> | </label>
                        <pb-popover theme="translucent">
                            <span slot="default"><button>?</button></span>
                            <template slot="alternate">
                                <p>Otazník zastupuje 1 znak.<br/>(p?s = pas, pes, prs)</p>
                            </template>
                        </pb-popover>
                        <pb-popover theme="translucent">
                            <span slot="default"><button>*</button></span>
                            <template slot="alternate">
                                <p>Hvězdička zastupuje libovolný počet znaků.<br/>(ps* = psa, psal, psavec…)</p>
                            </template>
                        </pb-popover>
                    </fieldset>
                    <pb-custom-form id="facets" url="api/search/facets" subscribe="results" event="pb-results-received" emit="search"/>
            </pb-custom-form>
            
                <!-- <button type="submit">
                    <paper-button slot="searchButton">
                     <pb-i18n key="search.buttons.search">Search</pb-i18n>
                    </paper-button>
                   </button> -->
         
           </div>
      
     </div>
     <pre id="output"></pre>
     <pb-load url="api/lex/search"></pb-load>
    </main>
   </app-header-layout>
   <app-toolbar data-template="lib:include" data-template-path="templates/footer.html"></app-toolbar>
  </pb-page>
  <script>
    window.addEventListener('WebComponentsReady', () => {
        pbEvents.subscribe('pb-submit', null, (ev) => {
            document.getElementById('output').innerText = JSON.stringify(ev.detail.params);
        });
    });

   const facets = document.getElementById('facets');
   if (facets) {
    facets.addEventListener('pb-custom-form-loaded', function (ev) {
     const elems = ev.detail.querySelectorAll('.facet');
     elems.forEach(facet => {
      facet.addEventListener('change', () => {
       const table = facet.closest('table');
       if (table) {
        const nested = table.querySelectorAll('.nested .facet').forEach(nested => {
         if (nested != facet) {
          nested.checked = false;
         }
        });
       }
       facets._submit();
      });
     });
    });
   }
  window.addEventListener('WebComponentsReady', () => {
        const form = document.getElementById('form');
        form.addEventListener('iron-form-presubmit', (ev) => {
            ev.preventDefault();
            const data = form.serializeForm();
            const queryString = Object.keys(data).map((key) => {
                return key + '=' + data[key]
            }).join('&amp;');
            /* document.getElementById('output').innerText = queryString; */
        });
    });
    function doSomething(e) {
            alert("got here");
        }
  </script>
 </body>
</html>
