<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
  <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico" />
  <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16" />
  <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24" />
  <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32" />
  <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64" />
  <title data-template="config:app-title"></title>
  <link rel="stylesheet" type="text/css" href="resources/fonts/font.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap" />
  <link rel="stylesheet" href="resources/css/theme.css" />
  <link rel="stylesheet" href="resources/css/lediir-theme.css"/>
  <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"></script>
  <style>
   main {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
   }
   
   .search-panel {
    flex: 1 1;
    margin: 0 20px;
   }
   
   .search-panel paper-card {
    width: 100%;
   }
   
   .targets paper-checkbox {
    margin-top: 10px;
   }
   
   #results {
    flex: 2 1;
    overflow: scroll;
    margin: 0 20px;
    height: calc(100vh - 140px);
   }
   
   #results paper-card {
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
   }
   
   #results header {
    display: flex;
    justify-content: flex-start;
   }
   #results .count {
    margin-right: 20px;
    font-weight: bold;
   }
   .breadcrumb:link,
   .breadcrumb:visited {
    text-decoration: none;
    color: var(--paper-grey-600);
   }
   .breadcrumb:before {
    content: '>';
    padding: 0 8px;
    font-weight: bold;
   }
   .breadcrumb:first-child::before {
    content: '';
   }
   .matches {
    display: table;
    margin-left: 20px;
    margin-top: 10px;
    font: var(--pb-results-body-font);
   }
   .matches p {
    display: table-row;
   }
   .matches p * {
    display: table-cell;
    padding: 4px 8px;
   }
   
   .hi {
    display: block;
   }
   
   #facets h3 {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
   }
   
   #facets h3 paper-checkbox {
    font-size: 85%;
   }
   
   #facets table td:nth-child(2) {
    color: #808080;
    text-align: right;
    padding-left: 1em;
    vertical-align: middle;
   }
  paper-input {
   display:inline-block;
  }
  
  #search-simple /*, #search-advanced */ {
  display:inline-block;
  width: 40%;
  }

  #area,  #field, #condition {
    display: inline-block;
  }
 #field, #condition {
      width: 40%;
  }
  
  pb-search > button[type=submit] {
   float: right;
  }
  
  form > button[type=submit] {
   float: right;
  }

  #search-simple-container {
    display: grid;
    column-gap: 1em;
    grid-template-columns: 2fr 4fr 3fr;
    align-items: end;
  }

  #search-simple-container-search {
    display: flex;
    flex-direction: column-reverse;
    align-self: center;
    justify-content: space-between;
    row-gap: 10px;
    padding-top: 16px;
  }

  div.search-advanced-container {
    display: grid;
    column-gap: 1em;
    grid-template-columns: 2fr 4fr 3fr;
    align-items: end;
  }

  div.search-advanced-area-container {
    display: flex;
    flex-direction: column-reverse;
    align-self: center;
    justify-content: space-between;
    row-gap: 10px;
    padding-top: 16px;
  }
  paper-tab {
    font-size: 1.5em;
  }
  </style>
  <style is="custom-style">
  :root {
    /* --paper-tabs-selection-bar-color: var(--paper-light-blue-900); */
    /* --paper-tabs-selection-bar-color: var(var(--pb-menubar-background-color); */
    --paper-tabs-selection-bar-color: #35424B;
  }
</style>
 </head>
 <body>
  <pb-page data-template="pages:pb-page" api-version="1.0"  unresolved="unresolved" theme="resources/css/components.css" locales="resources/i18n/{{ns}}/{{lng}}.json">
   <app-header-layout>
    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
     <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"></app-toolbar>
     <app-toolbar>
      <pb-paginate per-page="10" range="5" subscribe="results"></pb-paginate>
      <pb-progress indeterminate="indeterminate" bottom-item="bottom-item"></pb-progress>
     </app-toolbar>
    </app-header>
    <!-- --> <!-- <pb-restricted login="login" group="tei"> -->
    <main>
     <!-- <pb-load id="results" url="api/lex/search" emit="results"></pb-load> -->
     <div  id="results"> <!-- class="search-panel" -->
      
      <pb-tabs>
       <paper-tab slot="tab"><pb-i18n key="search.headings.simple">Simple</pb-i18n></paper-tab>
       <paper-tab slot="tab"><pb-i18n key="search.headings.advanced">Advanced</pb-i18n></paper-tab>
       <paper-tab slot="tab"><pb-i18n key="search.headings.domains">Semantic domains</pb-i18n></paper-tab>
       
       <div slot="page">
        <div data-template="lib:include" data-template-path="templates/fragments/search-simple-form.html"></div>
       </div>
       <div slot="page">
        <div data-template="lib:include" data-template-path="templates/fragments/search-advanced-form-pb2.html"></div>
       </div>
       
       <div slot="page">
        <pb-custom-form id="options" auto-submit="paper-icon-button">
            <paper-input id="query" name="search">
                <paper-icon-button icon="search" slot="suffix"></paper-icon-button>
            </paper-input>
        </pb-custom-form>
        <!-- <pb-split-list url="api/lex/semantic-categories" subforms="#options"></pb-split-list> -->
<!-- 
        <iron-form id="form-domain" subscribe="search">
         <form>
          <pb-autocomplete id="domain-search-form" name="domain" source="lex/search/autocomplete" data-template="pages:parse-params" value="${query}" redirect="redirect">
           <input type="hidden" name="field" value="domain" />
          </pb-autocomplete>
          <button type="submit" slot="searchButton">
           <paper-button>
            <pb-i18n key="search.buttons.search">Find</pb-i18n>
           </paper-button>
          </button>
         </form>
        </iron-form>
-->
       </div>
       
      </pb-tabs>
      
      
     </div>
    </main>
    <!-- -->
    <!--
      <div slot="fallback">
          <div class="restricted" >
              <p><pb-i18n key="app.messages.restricted">You need to be logged in to see this content.</pb-i18n></p>
          </div>
      </div>
      -->
      <!--
      </pb-restricted>
      -->
    <!-- -->
   </app-header-layout>
   <app-toolbar data-template="lib:include" data-template-path="templates/footer.html"></app-toolbar>
  </pb-page>
  <script src="templates/fragments/lex-search.js">
  </script>
 </body>
</html>
