<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" type="text/css" href="resources/css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="resources/css/lediir-theme.css"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components" />

        <style>
            main {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .search-panel {
                flex: 1 1;
                margin: 0 20px;
            }

            .search-panel paper-card {
                width: 100%;
            }

            .targets paper-checkbox {
                margin-top: 10px;
            }

            #results {
                flex: 2 1;
                overflow: scroll;
                margin: 0 20px;
                /* height: calc(100vh - 140px); */
            }

            #results paper-card {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }

            #results header {
                display: flex;
                justify-content: flex-start;
            }
            #results .count {
                margin-right: 20px;
                font-weight: bold;
            }
            .breadcrumb:link, .breadcrumb:visited {
                text-decoration: none;
                color: var(--paper-grey-600);
            }
            .breadcrumb:before {
                content: '&gt;';
                padding: 0 8px;
                font-weight: bold;
            }
            .breadcrumb:first-child::before {
                content: '';
            }
            .matches {
                display: table;
                margin-left: 20px;
                margin-top: 10px;
                font: var(--pb-results-body-font);
            }
            .matches p {
                display: table-row;
            }
            .matches p * {
                display: table-cell;
                padding: 4px 8px;
            }

            .hi {
                display: block;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: space-between;
            }

            #facets h3 paper-checkbox {
                font-size: 85%;
            }

            #facets table {
                width: 100%;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }

            #download-button, .menu-edit-odd {
                display: none;
            }
            .search-buttons {
                text-align: end;
            }

            #search-search-button {
                background-color: var(--pb-color-inverse);
            }
            #pagination-bottom {
                padding: 0 16px;
             }

            /*
            #pagination {
                background-color: white;
            }
            */
            .menubar {
                z-index: 5;
            }
        </style>
    </head>

    <body>
     <pb-page data-template="pages:pb-page" api-version="1.0" unresolved="unresolved" theme="resources/css/components.css" locales="resources/i18n/{{ns}}/{{lng}}.json">
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right">
                    <div class="drawer-content">
                        <pb-media-query query="(max-width: 1023px)">
                            <div data-template="lib:include" data-template-path="templates/menu-drawer.html"/>
                        </pb-media-query>
                    </div>
                </app-drawer>
            <app-header-layout>
                    <app-header slot="header" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                     <!--    <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/> -->
                    <!-- --> <!-- <pb-restricted login="login" group="tei"> -->
                    <app-toolbar id="pagination">
                      <pb-paginate class="pb-paginate" per-page="20" range="20" subscribe="results" emit="search"  show-previous-next="show-previous-next" data-template="pages:parse-params"/>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item" subscribe="results"/>
                    </app-toolbar>
                    <!-- --> <!-- </pb-restricted> -->
                </app-header>

                <!-- --> <!-- <pb-restricted login="login" group="tei"> -->
                <main>
                    <pb-load id="results" url="api/lex/search" emit="results"/>
                    <div class="search-panel">
                        <paper-card>
                            <div class="card-content">
                                 <pb-search id="search-form" subscribe="search" data-template="pages:parse-params" 
                                    value="${query}" 
                                    source="api/lex/search/autocomplete"
                                    submit-on-load="submit-on-load">
                                  <input type="hidden" name="ids" value="${ids}" data-template="pages:parse-params" />
                                  <input type="hidden" name="field" value="${field}" data-template="pages:parse-params" />
                                  <input type="hidden" name="position" value="${position}" data-template="pages:parse-params" />
                                  <input type="hidden" name="field[1]" value="${field[1]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="position[1]" value="${position[1]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="query-advanced[1]" value="${query-advanced[1]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="condition[1]" value="${condition[1]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="field[2]" value="${field[2]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="position[2]" value="${position[2]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="query-advanced[2]" value="${query-advanced[2]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="condition[2]" value="${condition[2]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="field[3]" value="${field[3]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="position[3]" value="${position[3]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="query-advanced[3]" value="${query-advanced[3]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="condition[3]" value="${condition[3]}" data-template="pages:parse-params" />
                                  <input type="hidden" name="sort" value="${sort}" data-template="pages:parse-params" />
                                  <input type="hidden" name="order" value="${order}" data-template="pages:parse-params" />
                                    <!--
                                    <div class="targets">
                                     <paper-checkbox name="level" value="entry"><pb-i18n key="settings.search-level.entry">Within entry</pb-i18n></paper-checkbox>
                                     <paper-checkbox name="level" value="sense"><pb-i18n key="settings.search-level.sense">Within sense</pb-i18n></paper-checkbox>
                                    </div>
                                    -->
                                    <!--
                                    <div class="targets">
                                        <label for="search.mode.simple">
                                            <input type="radio" id="search.mode.simple" name="search-mode" value="simple" checked="${search-mode} = simple)" />
                                            <pb-i18n key="settings.search.mode.simple">Simple</pb-i18n>
                                        </label>
                                
                                        <label for="search.mode.advanced">
                                            <input type="radio" id="search.mode.advanced" name="search-mode" value="advanced" checked="${search-mode} = advanced" />
                                            <pb-i18n key="settings.search.mode.advanced">Advanced</pb-i18n>
                                        </label>
                                    </div>
                                    -->
                                    <pb-custom-form id="facets" url="api/lex/search/facets" subscribe="results" event="pb-results-received" emit="search" />
                                    <div class="search-buttons">
                                        <paper-button id="search-reset-button" slot="resetButton"><pb-i18n key="search.reset"></pb-i18n></paper-button>
                                        <paper-button id="search-search-button" slot="searchButton"><pb-i18n key="search.search"></pb-i18n></paper-button>
                                    </div>                                       
                                </pb-search>
                            </div>
                        </paper-card>
                    </div>
                </main>
                <!--
                <div id="pagination-bottom">
                        <pb-paginate per-page="20" range="20" subscribe="results" emit="search" show-previous-next="show-previous-next" 
                   data-template="pages:parse-params"  />
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item" subscribe="results"/>
                </div>
                -->
                <!-- -->
                <!--
                <div slot="fallback">
                    <div class="restricted" >
                        <p><pb-i18n key="app.messages.restricted">You need to be logged in to see this content.</pb-i18n></p>
                    </div>
                </div>
                 -->
                 <!--
                </pb-restricted>
                -->
                <!-- -->
            </app-header-layout>
            </app-drawer-layout>
            <app-toolbar data-template="lib:include" data-template-path="templates/footer.html"/>
        </pb-page>
        <div class="splash"/>
        <script src="resources/scripts/browse.js"/>
        <script src="resources/scripts/facets.js"/>
    </body>
</html>